﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{043586FF-470D-4E3C-AA28-6363CEC46DBA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Inventory.SolutionObjects</RootNamespace>
    <AssemblyName>Inventory.SolutionObjects</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Pahansoft.CommonObjects">
      <HintPath>..\..\..\Pahansoft Common\Inventory.CommonObjects\bin\Debug\Pahansoft.CommonObjects.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActiveStatus.cs" />
    <Compile Include="AdjustmentType.cs" />
    <Compile Include="ApprovalStatus.cs" />
    <Compile Include="BrandName.cs" />
    <Compile Include="CashCollectionDetail.cs" />
    <Compile Include="CashCollectionSummary.cs" />
    <Compile Include="CashCollector.cs" />
    <Compile Include="CashCollectorCommission.cs" />
    <Compile Include="Company.cs" />
    <Compile Include="Country.cs" />
    <Compile Include="Customer.cs" />
    <Compile Include="CustomerPayment.cs" />
    <Compile Include="DebitCreditType.cs" />
    <Compile Include="GRN.cs" />
    <Compile Include="GRNDetail.cs" />
    <Compile Include="ItemStock.cs" />
    <Compile Include="ItemStockTransaction.cs" />
    <Compile Include="JobCard.cs" />
    <Compile Include="JobCardItem.cs" />
    <Compile Include="JobCardService.cs" />
    <Compile Include="Location.cs" />
    <Compile Include="LocationTransfer.cs" />
    <Compile Include="LocationTransferDetail.cs" />
    <Compile Include="Manufacturer.cs" />
    <Compile Include="PaymentType.cs" />
    <Compile Include="ProductItem.cs" />
    <Compile Include="ProductType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PurchaseOrder.cs" />
    <Compile Include="PurchaseOrderDetail.cs" />
    <Compile Include="PurchaseReturn.cs" />
    <Compile Include="PurchaseReturnItem.cs" />
    <Compile Include="Rack.cs" />
    <Compile Include="repo\ROLReport.cs" />
    <Compile Include="SalesIssue.cs" />
    <Compile Include="SalesIssueItem.cs" />
    <Compile Include="SalesRef.cs" />
    <Compile Include="SalesRefCommission.cs" />
    <Compile Include="Service.cs" />
    <Compile Include="SolutionObjectBase.cs" />
    <Compile Include="StockAdjustment.cs" />
    <Compile Include="StockAdjustmentDetail.cs" />
    <Compile Include="StockType.cs" />
    <Compile Include="Store.cs" />
    <Compile Include="Supervisor.cs" />
    <Compile Include="Supplier.cs" />
    <Compile Include="TransactionType.cs" />
    <Compile Include="VehicleDetail.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>